<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Le développement du projet Warframe a débuté le 8 août 2009, et a pour
      inspiration originale le jeu Dark Sector. La première beta ouverte débute
      en 2012, en 2013, le jeu est officiellement lancé. Depuis, les
      développeurs ne cessent de mettre le jeu à jour avec de nombreuses
      nouvelles fonctionnalités et de nouvelles quêtes principales.
    </p>
  </body>
</html>
